<!DOCTYPE html>
<html lang="en">
<head>
<!--	VVALIK  -->
	<meta charset="UTF-8">
	<title>Инвестционная компания Amir Capitel - Главная страница</title>
	<link rel="stylesheet" href="css/bright.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Russo+One&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<div class="wrapper">
			<div class="menu">
				
			</div>
			<div class="menu_button">
				<span class="button_top"></span>
				<span class="button_middle"></span>
				<span class="button_bottom"></span>
			</div>
			<div class="menu_back">
				<span class="bg_top"></span>
				<span class="bg_middel"></span>
				<span class="bg_bottom"></span>
			</div>
			<div class="promoContent">
				<div class="promoContent_info">
					<div class="promoContent_logo">
						<img src="img/Logo.png" alt="">
					</div>
					<div class="promoContent_info__up">
						<img src="img/Bright.png">
						<p>Счет с самым высоким стабильным процентом начислений</p>
						<a href="#">Подробнее</a>
					</div>
					<div class="promoContent_info__down">
						<a href="https://drive.google.com/open?id=1y7vzTzOna2X-CakdleXnByqCmtSYZT7c">Лицензии</a>
						<div class="info_down">
							<span class="arrow"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="contentBlockOne">
				<h1>Накопи на яркую<br>мечту с Bright!</h1>
				<div class="contentBlockOne_row">
					<div class="contentBlockOne_colmn">
						<img src="img/hend.png" alt="">
						<p class="pLarge">Can open</p>
						<p>Any number of Bright accounts</p>
					</div>
					<div class="contentBlockOne_colmn">
						<img src="img/scroll.png" alt="">
						<p class="pLarge">Newconditions</p>
						<p>Capitalization of monthly payments</p>
					</div>
					<div class="contentBlockOne_colmn">
						<img src="img/target.png" alt="">
						<p class="pLarge">Goal visualization</p>
						<p>Name your score and define your goals!</p>
					</div>
				</div>
				<div class="contentBlockOne_tarif">
					<ul>
						<li><span class="point"></span>6 mo.  + 2.5% for month</li>
						<li><span class="point"></span>12 mo. + 3.0% for month</li>
						<li><span class="point"></span>18 mo. + 3.5% for month</li>
						<li><span class="point"></span>24 mo. + 4.0% for month</li>
						<li><span class="point"></span>36 mo. + 4.5% for month</li>
						<li><span class="point"></span>60 mo. + 5.0% for month</li>
						<li><span class="point"></span>96 mo. + 6.0% for month</li>
					</ul>
				</div>
			</div>
			<div class="contentBlockTwo">
				<h1>Вариант применения<br>96 мес. + 6.0% за месяц</h1>
				<img src="img/quest.png" class="quest">
				<div class="contentBlockTwo_row">
					<div class="contentBlockTwo_row__left">
						<p class="big_text">Open account for <span class="text_orange">USDT&nbsp5&nbsp000</span><br>Choosing a “Bright Account” for <span class="text_orange">8&nbspyears</span></p>
						<p><span class="text_orange">+6.0%</span> per month will be added to your Bright account (including capitalization)</p>
					</div>
					<div class="contentBlockTwo_row__right">
						<p>Total:</p>
						<p>USDT 1 338 795</p>
						<p>You are a millionaire!</p>
					</div>
				</div>
				<div class="contentBlockTwo_seconRow">
					<h1 class="white">To study a child</h1>
					<div class="contentBlockTwo_seconRow__left">
						<h2>Use case<br>36 months + 4.5% per month</h2>
						<div class="contentBlockTwo_seconRow__under">
							<ul>
								<li><span class="point"></span>Cost of study - <span class="text_orange">$14&nbsp000</span></li>
								<li><span class="point"></span>3 years before child's education open  Bright&nbspaccount for: <span class="text_green">USDT&nbsp3&nbsp000</span></li>
							</ul>
							<img src="img/people1.png">
						</div>
						<h2>Bright account "To study a child"</h2>
						<div class="contentBlockTwo_seconRow__under">
							<p>When choosing an account “Bright” for <span class="text_orange">3&nbspyears</span> your amount will increase by <span class="text_orange">+&nbsp4.5%</span> / month. <br>(including capitalization)</p>
							<img src="img/people2.png">
						</div>
					</div>
					<div class="contentBlockTwo_seconRow__right">
						<img src="img/people3.png">
						<div class="seconRow_right__under">
							<p>Total: <span class="big_text">USDT&nbsp14&nbsp632</span></p>
							<p class="bold">TO STUDY A CHILD</p>
						</div>
					</div>
				</div>
				<img src="img/book_img.png" class="book_img">
				<div class="bottom">
					<h1>Варианты <br>начисления выплат:</h1>
					<div class="bottom_row">
						<div class="bottom_row__left">
							<div class="bottom_head">
								<img src="img/done.png">
								<h2>Capitalization</h2>
							</div>
							<div class="bottom_main">
								<p>Monthly% are attributed to the body of the deposit, thereby increasing the body of the deposit.</p>
							</div>
						</div>
						<div class="bottom_row__right">
							<div class="bottom_head">
								<img src="img/done.png">
								<h2>To wallet</h2>
							</div>
							<div class="bottom_main">
								<p>Monthly yield accrued to the wallet</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="footer_row">
					<div class="footer_row__left">
						<div class="footer_left__column">
							<a href="">Главная</a>
							<a href="">Документы<br><span class="empty">1</span></a>
						</div>
						<div class="verHr"></div>
						<div class="footer_left__column">
							<a href="">SUNRISE<br>PROGRAM</a>
							<a href="">SOLLAR<br>GIFTS</a>
						</div>
						<div class="verHr"></div>
						<div class="footer_left__column">
							<a href="">ACADEMY</a>
							<a href="">СЧЕТ<br>НАКОПИТЕЛЬНЫЙ</a>
						</div>
						<div class="verHr"></div>
						<div class="footer_left__column">
							<a href="">СЧЕТ<br>BRIGHT</a>
							<a href="">СЧЕТ<br>PAM</a>
						</div>
					</div>
					<div class="footer_row__left-mobile">
						<div class="footer_left__column">
							<a href="">Главная</a>
							<a href="">Документы</a>
							<a href="">ACADEMY</a>
							<a href="">СЧЕТ<br>НАКОПИТЕЛЬНЫЙ</a>
						</div>
						<span class="Hr"></span>
						<div class="footer_left__column">
							<a href="">SUNRISE<br>PROGRAM</a>
							<a href="">SOLLAR<br>GIFTS</a>
							<a href="">СЧЕТ BRIGHT</a>
							<a href="">СЧЕТ PAM<br><span class="empty">1</span></a>
						</div>
					</div>
					<div class="footer_row__right">
						<h3>мы в соцсетях</h3>
						<div class="soc_icon">
							<img src="img/vk.png" alt="">
							<img src="img/youtube.png" alt="">
							<img src="img/fb.png" alt="">
							<img src="img/instagram.png" alt="">
							<img src="img/twitter.png" alt="">
						</div>
					</div>
				</div>
			</footer>
		</div>
	<script>
		$(".menu_button").click(function(){
			if ($(".menu_button").hasClass("close_button")) {
				$(".bg_middel, .bg_top, .bg_bottom").toggleClass("bg_opan");
				$(".button_top").removeClass("button_top__close");
				$(".button_bottom").css("opacity", 1);
				$(".menu_button").removeClass("close_button");
				setTimeout(function() {
  					$(".menu_back__layer").removeClass("menu_back__layer");	
				}, 1000);
			}else{
				$(".bg_middel, .bg_top, .bg_bottom").toggleClass("bg_opan");
				$(".menu_back").addClass("menu_back__layer");
				$(".menu_button").addClass("close_button");
				$(".button_top").addClass("button_top__close");
				$(".button_bottom").css("opacity", 0);
			};
		});
	</script>
	</body>
</html>